{
  "name": "file-searcher",
  "version": "1.0.0",
  "description": "A modern web application for searching files",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs",
    "dev": "nodemon server.cjs"
  },
  "keywords": [
    "file-search",
    "search-engine",
    "nodejs"
  ],
  "author": "You",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "glob": "^10.3.10",
    "mammoth": "^1.7.0",
    "open": "^8.4.2",
    "pdf-parse": "^1.1.1",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5",
    "exceljs": "^4.4.0",
    "psd": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}